<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="tip Calculator">
        <h1>Tip Calculator</h1>
        <div class="field">
            <label for="Bill Total">Bill Total:</label>
            <input type="number" id="Bill total" name="bill total" placeholder="Enter total bill amount" />
            <small></small>
        </div>
        <div class="slidecontainer">
            <label for="Tip Percentage">Tip Percentage:</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <div class="Converted Tip Amount">
            <label for="Converted Tip Amount">Converted Tip Amount:</label>
            <input type="text" id="converted tip amount" name="converted tip amount" class="grayed-out" placeholder="" disabled>
        </div>
        <div class="Converted Total Bill with Tip">
            <label for="Converted Total Bill with Tip">Converted Total Bill with Tip:</label>
            <input type="text" id="Converted Total Bill with Tip" name="Converted Total Bill with Tip" class="grayed-out" placeholder="" disabled>
        </div>

    </form>

</body>

</html>